<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-z5-JHx">
                                <rect key="frame" x="0.0" y="58" width="375" height="21"/>
                                <color key="backgroundColor" red="0.96275906735751293" green="0.96275906735751293" blue="0.96275906735751293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.71243807333393683" green="0.77097048994688844" blue="0.80879614637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-cb-Vyh">
                                <rect key="frame" x="162" y="281" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dz-K5-rpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-ZQ-TKe">
                                <rect key="frame" x="92" y="215" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTu-g5-1Fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-7M-Hsy">
                                <rect key="frame" x="26" y="215" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2G-qG-nSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-gD-Izr">
                                <rect key="frame" x="162" y="215" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVd-TA-SxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZJ-ZG-gLa">
                                <rect key="frame" x="26" y="151" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTR-EB-8wY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-wu-GBY">
                                <rect key="frame" x="92" y="151" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XD0-OP-Jlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-BZ-QLx">
                                <rect key="frame" x="162" y="151" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZO5-pE-edB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-a3-coV">
                                <rect key="frame" x="26" y="350" width="180" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlf-jN-Avn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-yC-x8a">
                                <rect key="frame" x="226" y="281" width="44" height="113"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-uP-Dlx">
                                <rect key="frame" x="226" y="215" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-GS-MpO">
                                <rect key="frame" x="226" y="151" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-he-Fec">
                                <rect key="frame" x="92" y="281" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIe-Ip-a7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-gJ-28T">
                                <rect key="frame" x="26" y="281" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80879614639999997" green="0.80879614639999997" blue="0.80879614639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbi-1D-XKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VvK-yC-x8a" secondAttribute="trailing" constant="105" id="00B-bD-mjD"/>
                            <constraint firstItem="4lS-cb-Vyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="3sX-xD-lki"/>
                            <constraint firstItem="NQA-z5-JHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="5Nn-m8-bay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J6d-gJ-28T" secondAttribute="bottom" constant="342" id="7B8-WV-TgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4TF-uP-Dlx" secondAttribute="bottom" constant="408" id="7sz-EM-5tn"/>
                            <constraint firstItem="c4o-wu-GBY" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="72" id="915-lU-ZDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ZJ-ZG-gLa" secondAttribute="bottom" constant="472" id="93E-yv-hGN"/>
                            <constraint firstItem="VvK-yC-x8a" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="202" id="9iE-x5-2zJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9Z-GS-MpO" secondAttribute="trailing" constant="105" id="BDC-cd-xcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4o-wu-GBY" secondAttribute="trailing" constant="239" id="C0M-N3-dOx"/>
                            <constraint firstItem="jD6-gD-Izr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="DMU-w6-go2"/>
                            <constraint firstItem="J6d-gJ-28T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="GW2-fa-frL"/>
                            <constraint firstItem="ryE-7M-Hsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="H7C-tC-j0Q"/>
                            <constraint firstItem="Wyy-he-Fec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Hlk-UI-XlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQA-z5-JHx" secondAttribute="trailing" id="IOv-vL-i5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jD6-gD-Izr" secondAttribute="bottom" constant="408" id="KQ7-mP-jbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4lS-cb-Vyh" secondAttribute="bottom" constant="342" id="KTp-ya-39I"/>
                            <constraint firstItem="NQA-z5-JHx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kcz-tq-JFl"/>
                            <constraint firstItem="J6d-gJ-28T" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="202" id="Lrp-qJ-bOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZJ-ZG-gLa" secondAttribute="trailing" constant="305" id="MIk-Hb-NjG"/>
                            <constraint firstItem="6ZJ-ZG-gLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="MaF-Fl-Hlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wyy-he-Fec" secondAttribute="bottom" constant="342" id="NgO-hC-4H0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnJ-ZQ-TKe" secondAttribute="trailing" constant="239" id="OCz-At-6UV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x9Z-GS-MpO" secondAttribute="bottom" constant="472" id="Oy5-s9-kZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lS-cb-Vyh" secondAttribute="trailing" constant="169" id="PoZ-nb-quE"/>
                            <constraint firstItem="VvK-yC-x8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226" id="Q2N-Wd-qqi"/>
                            <constraint firstItem="NQA-z5-JHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XU9-7C-Kkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VvK-yC-x8a" secondAttribute="bottom" constant="273" id="Xf0-Rn-A7Q"/>
                            <constraint firstItem="Wyy-he-Fec" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="202" id="Xmt-sU-yQA"/>
                            <constraint firstItem="ky1-BZ-QLx" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="72" id="ZF2-8y-A0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4TF-uP-Dlx" secondAttribute="trailing" constant="105" id="arb-BR-A5N"/>
                            <constraint firstItem="K8e-a3-coV" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="271" id="bWr-DW-Cbm"/>
                            <constraint firstItem="x9Z-GS-MpO" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="72" id="cXB-wj-2Ui"/>
                            <constraint firstItem="6ZJ-ZG-gLa" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="72" id="cyD-IB-I2E"/>
                            <constraint firstItem="ryE-7M-Hsy" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="136" id="dJr-ua-gnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wyy-he-Fec" secondAttribute="trailing" constant="239" id="dY0-Dt-u4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ky1-BZ-QLx" secondAttribute="trailing" constant="169" id="fyA-vw-nyF"/>
                            <constraint firstItem="K8e-a3-coV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="hei-kM-hbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8e-a3-coV" secondAttribute="trailing" constant="169" id="hkI-lX-iN9"/>
                            <constraint firstItem="4lS-cb-Vyh" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="202" id="iry-bl-soC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c4o-wu-GBY" secondAttribute="bottom" constant="472" id="izV-JQ-5YX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jD6-gD-Izr" secondAttribute="trailing" constant="169" id="j83-oS-iTY"/>
                            <constraint firstItem="4TF-uP-Dlx" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="136" id="kSx-a0-9BI"/>
                            <constraint firstItem="4TF-uP-Dlx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226" id="lUr-tA-lYM"/>
                            <constraint firstItem="pnJ-ZQ-TKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="lpL-4t-MBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ryE-7M-Hsy" secondAttribute="bottom" constant="408" id="nhc-5D-8Np"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pnJ-ZQ-TKe" secondAttribute="bottom" constant="408" id="ogy-hP-EK2"/>
                            <constraint firstItem="ky1-BZ-QLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="pkp-Qu-ckV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryE-7M-Hsy" secondAttribute="trailing" constant="305" id="rbj-5S-fMr"/>
                            <constraint firstItem="c4o-wu-GBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="vg1-i1-Gsz"/>
                            <constraint firstItem="x9Z-GS-MpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226" id="wL7-Ry-ijF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6d-gJ-28T" secondAttribute="trailing" constant="305" id="wwU-3F-pbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ky1-BZ-QLx" secondAttribute="bottom" constant="472" id="xda-B2-cbb"/>
                            <constraint firstItem="jD6-gD-Izr" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="136" id="xtb-fE-Vu9"/>
                            <constraint firstItem="pnJ-ZQ-TKe" firstAttribute="top" secondItem="NQA-z5-JHx" secondAttribute="bottom" constant="136" id="yfY-Sm-Cam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K8e-a3-coV" secondAttribute="bottom" constant="273" id="zWK-h4-QV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultArea" destination="NQA-z5-JHx" id="hcR-cT-Oq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
