<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccN-TR-AzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Hu-P4k">
                                <rect key="frame" x="16" y="20" width="343" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-Bz-osQ">
                                <rect key="frame" x="16" y="138" width="343" height="419"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-Gh-dys">
                                        <rect key="frame" x="1" y="1" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eraseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrg-Wh-p93"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-FW-ncn">
                                        <rect key="frame" x="86.5" y="1" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationWithResultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgp-Fs-fqC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-JE-fJM">
                                        <rect key="frame" x="172" y="1" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="x²">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationWithResultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r86-87-xjd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-72-6lW">
                                        <rect key="frame" x="257.5" y="1" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationWithButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OF2-gu-Yfj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fir-wN-Uex">
                                        <rect key="frame" x="1" y="84.5" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61S-CW-WKI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-SS-sMt">
                                        <rect key="frame" x="86.5" y="84.5" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2b-lK-NYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-ni-myV">
                                        <rect key="frame" x="172" y="84.5" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOR-Fu-rGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-Hp-uTD">
                                        <rect key="frame" x="257.5" y="84.5" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationWithButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRD-Tp-TiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-rJ-FId">
                                        <rect key="frame" x="1" y="168" width="84.5" height="83"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQy-7E-bMw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-uP-amZ">
                                        <rect key="frame" x="86.5" y="168" width="84.5" height="83"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9A-o6-9rY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-b7-wu6">
                                        <rect key="frame" x="172" y="168" width="84.5" height="83"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6h2-cZ-fWI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-Ra-Wlj">
                                        <rect key="frame" x="257.5" y="168" width="84.5" height="83"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationWithButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ih8-cU-WMD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-DI-Od4">
                                        <rect key="frame" x="1" y="252" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zL1-L8-YkB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-Nh-rCt">
                                        <rect key="frame" x="86.5" y="252" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFW-Hr-JJR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-ma-aHp">
                                        <rect key="frame" x="172" y="252" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kl-Kr-yY2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-Yn-sO5">
                                        <rect key="frame" x="257.5" y="252" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationWithButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smV-eA-FOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-DM-CJh">
                                        <rect key="frame" x="1" y="335.5" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationWithResultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4i-Ik-KfF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-rk-FIP">
                                        <rect key="frame" x="86.5" y="335.5" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCW-ap-0Zt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-Ye-Bgp">
                                        <rect key="frame" x="172" y="335.5" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="My4-oH-SAK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-7c-ebH">
                                        <rect key="frame" x="257.5" y="335.5" width="84.5" height="82.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vS-g0-1RN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GkX-7c-ebH" secondAttribute="trailing" constant="1" id="0Dx-Zq-Jqm"/>
                                    <constraint firstItem="2x5-Nh-rCt" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="0n6-0o-kaK"/>
                                    <constraint firstItem="ufS-SS-sMt" firstAttribute="top" secondItem="W8f-FW-ncn" secondAttribute="bottom" constant="1" id="1Jm-bW-xhG"/>
                                    <constraint firstItem="fO5-Yn-sO5" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="1Uw-aD-7xy"/>
                                    <constraint firstItem="Fir-wN-Uex" firstAttribute="top" secondItem="S7d-Gh-dys" secondAttribute="bottom" constant="1" id="3H9-MQ-a60"/>
                                    <constraint firstItem="fO5-Yn-sO5" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="3U8-41-MYq"/>
                                    <constraint firstAttribute="trailing" secondItem="q7H-72-6lW" secondAttribute="trailing" constant="1" id="3af-pq-h6k"/>
                                    <constraint firstItem="a7u-Ye-Bgp" firstAttribute="leading" secondItem="RbT-rk-FIP" secondAttribute="trailing" constant="1" id="4BK-yK-681"/>
                                    <constraint firstItem="ufS-SS-sMt" firstAttribute="leading" secondItem="Fir-wN-Uex" secondAttribute="trailing" constant="1" id="4pZ-KX-oYi"/>
                                    <constraint firstItem="DW7-ni-myV" firstAttribute="top" secondItem="Gca-JE-fJM" secondAttribute="bottom" constant="1" id="62q-uP-r0D"/>
                                    <constraint firstItem="wgO-Ra-Wlj" firstAttribute="top" secondItem="HN1-Hp-uTD" secondAttribute="bottom" constant="1" id="80R-LY-Ij7"/>
                                    <constraint firstItem="RbT-rk-FIP" firstAttribute="leading" secondItem="QyH-DM-CJh" secondAttribute="trailing" constant="1" id="8Wq-lW-Pnx"/>
                                    <constraint firstItem="wgO-Ra-Wlj" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="8aj-Ax-s4Q"/>
                                    <constraint firstItem="q7H-72-6lW" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="8m5-7W-f5X"/>
                                    <constraint firstItem="jqe-b7-wu6" firstAttribute="top" secondItem="DW7-ni-myV" secondAttribute="bottom" constant="1" id="8pR-QF-JOy"/>
                                    <constraint firstItem="GkX-7c-ebH" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="9NZ-VU-pcq"/>
                                    <constraint firstItem="oTD-uP-amZ" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="9Nm-Gu-FGm"/>
                                    <constraint firstItem="a7u-Ye-Bgp" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="9Zd-A2-p2l"/>
                                    <constraint firstItem="2x5-Nh-rCt" firstAttribute="top" secondItem="oTD-uP-amZ" secondAttribute="bottom" constant="1" id="9Zq-uf-CHN"/>
                                    <constraint firstItem="mFa-rJ-FId" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="A40-il-jr0"/>
                                    <constraint firstItem="HN1-Hp-uTD" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="An8-tN-67h"/>
                                    <constraint firstItem="DW7-ni-myV" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="BLw-q8-wUH"/>
                                    <constraint firstItem="Gca-JE-fJM" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="BPL-11-y6C"/>
                                    <constraint firstItem="q7H-72-6lW" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="Bvr-1X-zYX"/>
                                    <constraint firstItem="QyH-DM-CJh" firstAttribute="top" secondItem="nUD-DI-Od4" secondAttribute="bottom" constant="1" id="DOM-6R-vEG"/>
                                    <constraint firstAttribute="bottom" secondItem="RbT-rk-FIP" secondAttribute="bottom" constant="1" id="DoA-YG-eIN"/>
                                    <constraint firstItem="RbT-rk-FIP" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="EC7-yq-nYx"/>
                                    <constraint firstItem="9Po-ma-aHp" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="FnR-NJ-qjY"/>
                                    <constraint firstItem="RbT-rk-FIP" firstAttribute="top" secondItem="2x5-Nh-rCt" secondAttribute="bottom" constant="1" id="GAu-ri-uIP"/>
                                    <constraint firstItem="jqe-b7-wu6" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="Gfe-37-MNf"/>
                                    <constraint firstItem="Gca-JE-fJM" firstAttribute="leading" secondItem="W8f-FW-ncn" secondAttribute="trailing" constant="1" id="HhA-ZR-aZD"/>
                                    <constraint firstAttribute="bottom" secondItem="QyH-DM-CJh" secondAttribute="bottom" constant="1" id="Hnh-La-4Xj"/>
                                    <constraint firstItem="DW7-ni-myV" firstAttribute="leading" secondItem="ufS-SS-sMt" secondAttribute="trailing" constant="1" id="IBC-8q-hdR"/>
                                    <constraint firstItem="ufS-SS-sMt" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="Igz-kb-uYd"/>
                                    <constraint firstItem="Fir-wN-Uex" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="JKs-yV-ZG3"/>
                                    <constraint firstItem="W8f-FW-ncn" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="LF9-qR-iTc"/>
                                    <constraint firstItem="mFa-rJ-FId" firstAttribute="top" secondItem="Fir-wN-Uex" secondAttribute="bottom" constant="1" id="LxW-BP-XVA"/>
                                    <constraint firstItem="wgO-Ra-Wlj" firstAttribute="leading" secondItem="jqe-b7-wu6" secondAttribute="trailing" constant="1" id="MAW-LP-TDW"/>
                                    <constraint firstItem="GkX-7c-ebH" firstAttribute="leading" secondItem="a7u-Ye-Bgp" secondAttribute="trailing" constant="1" id="PFP-L8-pRW"/>
                                    <constraint firstItem="W8f-FW-ncn" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="Pmn-ke-yx4"/>
                                    <constraint firstItem="GkX-7c-ebH" firstAttribute="top" secondItem="fO5-Yn-sO5" secondAttribute="bottom" constant="1" id="Q6M-9e-crU"/>
                                    <constraint firstItem="ufS-SS-sMt" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="QaV-sG-5Hv"/>
                                    <constraint firstItem="S7d-Gh-dys" firstAttribute="top" secondItem="pi6-Bz-osQ" secondAttribute="top" constant="1" id="Qcw-nq-sB2"/>
                                    <constraint firstItem="HN1-Hp-uTD" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="RpM-10-7jA"/>
                                    <constraint firstItem="nUD-DI-Od4" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="S5M-r3-dn5"/>
                                    <constraint firstItem="jqe-b7-wu6" firstAttribute="leading" secondItem="oTD-uP-amZ" secondAttribute="trailing" constant="1" id="SeL-FV-9bv"/>
                                    <constraint firstItem="9Po-ma-aHp" firstAttribute="leading" secondItem="2x5-Nh-rCt" secondAttribute="trailing" constant="1" id="Sk4-5h-xgZ"/>
                                    <constraint firstItem="nUD-DI-Od4" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="TVa-C3-FAw"/>
                                    <constraint firstItem="2x5-Nh-rCt" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="Te5-c2-grP"/>
                                    <constraint firstItem="W8f-FW-ncn" firstAttribute="leading" secondItem="S7d-Gh-dys" secondAttribute="trailing" constant="1" id="UI4-a1-D8T"/>
                                    <constraint firstItem="wgO-Ra-Wlj" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="Vdi-dg-mqI"/>
                                    <constraint firstItem="QyH-DM-CJh" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="ViG-aP-bN5"/>
                                    <constraint firstItem="9Po-ma-aHp" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="WbJ-dZ-K24"/>
                                    <constraint firstItem="HN1-Hp-uTD" firstAttribute="leading" secondItem="DW7-ni-myV" secondAttribute="trailing" constant="1" id="X9Z-JR-xuX"/>
                                    <constraint firstAttribute="trailing" secondItem="wgO-Ra-Wlj" secondAttribute="trailing" constant="1" id="XTW-34-1XG"/>
                                    <constraint firstItem="Gca-JE-fJM" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="Xn9-dS-v9C"/>
                                    <constraint firstItem="q7H-72-6lW" firstAttribute="leading" secondItem="Gca-JE-fJM" secondAttribute="trailing" constant="1" id="YEN-Sl-0rn"/>
                                    <constraint firstItem="Gca-JE-fJM" firstAttribute="top" secondItem="pi6-Bz-osQ" secondAttribute="top" constant="1" id="Z9d-VA-eu7"/>
                                    <constraint firstItem="QyH-DM-CJh" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="bSv-gI-rg5"/>
                                    <constraint firstItem="mFa-rJ-FId" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="cYJ-Bh-CPG"/>
                                    <constraint firstItem="W8f-FW-ncn" firstAttribute="top" secondItem="pi6-Bz-osQ" secondAttribute="top" constant="1" id="cZs-IA-kWV"/>
                                    <constraint firstItem="HN1-Hp-uTD" firstAttribute="top" secondItem="q7H-72-6lW" secondAttribute="bottom" constant="1" id="cwG-4X-oce"/>
                                    <constraint firstItem="jqe-b7-wu6" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="dP4-fP-6De"/>
                                    <constraint firstItem="oTD-uP-amZ" firstAttribute="top" secondItem="ufS-SS-sMt" secondAttribute="bottom" constant="1" id="dcl-Od-2pU"/>
                                    <constraint firstAttribute="trailing" secondItem="fO5-Yn-sO5" secondAttribute="trailing" constant="1" id="dyp-kB-cHf"/>
                                    <constraint firstItem="fO5-Yn-sO5" firstAttribute="top" secondItem="wgO-Ra-Wlj" secondAttribute="bottom" constant="1" id="e1g-O4-opL"/>
                                    <constraint firstItem="RbT-rk-FIP" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="elm-ro-fnz"/>
                                    <constraint firstItem="oTD-uP-amZ" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="ew3-OD-RUG"/>
                                    <constraint firstItem="2x5-Nh-rCt" firstAttribute="leading" secondItem="nUD-DI-Od4" secondAttribute="trailing" constant="1" id="g2M-Be-0h9"/>
                                    <constraint firstItem="nUD-DI-Od4" firstAttribute="top" secondItem="mFa-rJ-FId" secondAttribute="bottom" constant="1" id="gP2-j6-RC4"/>
                                    <constraint firstItem="Fir-wN-Uex" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="hCz-bN-Jeo"/>
                                    <constraint firstItem="Fir-wN-Uex" firstAttribute="leading" secondItem="pi6-Bz-osQ" secondAttribute="leading" constant="1" id="hUg-io-76a"/>
                                    <constraint firstItem="S7d-Gh-dys" firstAttribute="leading" secondItem="pi6-Bz-osQ" secondAttribute="leading" constant="1" id="j75-MF-yzH"/>
                                    <constraint firstItem="oTD-uP-amZ" firstAttribute="leading" secondItem="mFa-rJ-FId" secondAttribute="trailing" constant="1" id="jNZ-c0-4kS"/>
                                    <constraint firstItem="a7u-Ye-Bgp" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="lDI-X4-vjE"/>
                                    <constraint firstItem="QyH-DM-CJh" firstAttribute="leading" secondItem="pi6-Bz-osQ" secondAttribute="leading" constant="1" id="pLO-ft-PZl"/>
                                    <constraint firstItem="nUD-DI-Od4" firstAttribute="leading" secondItem="pi6-Bz-osQ" secondAttribute="leading" constant="1" id="qaU-fF-RUK"/>
                                    <constraint firstItem="GkX-7c-ebH" firstAttribute="width" secondItem="S7d-Gh-dys" secondAttribute="width" id="r9A-4a-QWM"/>
                                    <constraint firstItem="DW7-ni-myV" firstAttribute="height" secondItem="S7d-Gh-dys" secondAttribute="height" id="sdT-3y-1MB"/>
                                    <constraint firstAttribute="trailing" secondItem="HN1-Hp-uTD" secondAttribute="trailing" constant="1" id="swN-Jm-1pO"/>
                                    <constraint firstItem="a7u-Ye-Bgp" firstAttribute="top" secondItem="9Po-ma-aHp" secondAttribute="bottom" constant="1" id="tyk-p2-IH8"/>
                                    <constraint firstItem="fO5-Yn-sO5" firstAttribute="leading" secondItem="9Po-ma-aHp" secondAttribute="trailing" constant="1" id="uTE-Vm-hWn"/>
                                    <constraint firstAttribute="bottom" secondItem="a7u-Ye-Bgp" secondAttribute="bottom" constant="1" id="ufo-9u-BAr"/>
                                    <constraint firstAttribute="bottom" secondItem="GkX-7c-ebH" secondAttribute="bottom" constant="1" id="vLU-wG-qAW"/>
                                    <constraint firstItem="mFa-rJ-FId" firstAttribute="leading" secondItem="pi6-Bz-osQ" secondAttribute="leading" constant="1" id="vR0-j3-Syq"/>
                                    <constraint firstItem="9Po-ma-aHp" firstAttribute="top" secondItem="jqe-b7-wu6" secondAttribute="bottom" constant="1" id="wmL-KB-DjO"/>
                                    <constraint firstItem="q7H-72-6lW" firstAttribute="top" secondItem="pi6-Bz-osQ" secondAttribute="top" constant="1" id="xlC-WK-DCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAB-hj-PsU" firstAttribute="trailing" secondItem="pi6-Bz-osQ" secondAttribute="trailing" constant="16" id="IHz-uC-S7X"/>
                            <constraint firstItem="F0f-Hu-P4k" firstAttribute="leading" secondItem="BAB-hj-PsU" secondAttribute="leading" constant="25" id="MCm-V5-37H"/>
                            <constraint firstItem="pi6-Bz-osQ" firstAttribute="leading" secondItem="BAB-hj-PsU" secondAttribute="leading" constant="16" id="WPK-D2-XwN"/>
                            <constraint firstItem="F0f-Hu-P4k" firstAttribute="top" secondItem="BAB-hj-PsU" secondAttribute="top" constant="20" id="l8X-cZ-zXH"/>
                            <constraint firstItem="BAB-hj-PsU" firstAttribute="bottom" secondItem="pi6-Bz-osQ" secondAttribute="bottom" constant="110" id="mPF-Hr-KPj"/>
                            <constraint firstItem="BAB-hj-PsU" firstAttribute="trailing" secondItem="F0f-Hu-P4k" secondAttribute="trailing" constant="25" id="pq8-51-D2A"/>
                            <constraint firstItem="pi6-Bz-osQ" firstAttribute="top" secondItem="F0f-Hu-P4k" secondAttribute="bottom" constant="62" id="qBh-o0-fAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAB-hj-PsU"/>
                    </view>
                    <connections>
                        <outlet property="resultArea" destination="F0f-Hu-P4k" id="seu-IF-o4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
